<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                section,div{
            /*border: 2px solid lightgray;*/
           /* background-color:lightgray;*/
            margin: 10px;
            text-decoration: none;
            display: flex;
            flex: 1;
        }
        div:nth-child(1){
            flex: 3;
            
        }
        .title{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:red;
            font-size:xx-large;
        }
        .button{
            background-color:red;
        }

        section,div{
            border: 2px solid lightcyan;
            margin:10px;
            padding:10px;
            display: flex;
            flex: 1;
            height: 200px;
            margin-right: 2px;
        }
        section{
            height:230px;
            section,div{
            /*border: 2px solid black;*/
            display: flex;
            flex:1;
        }
    </style>
</head>
<body>
    <section>
        <div class="title"> Marketing</div>
        <div><span><a href="" alt="">Home</a></span></div>
        <div><span><a href="" alt="">Products</a></span></div>
        <div><span><a href="" alt="">Solutions</a></span></div>
        <div><span><a href="" alt="">Pricing</a></span></div>

        <div>
            <span ><input value="Start Now" class="button"></span>
        </div>
    </section>
    <section>
        <div><img src="../1.images/photo-1591815302525-756a9bcc3425.avif" alt="" width="135px"></div>
        <div><img src="../1.images/photo-1605546960121-24e957eb8c15.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1632661674596-df8be070a5c5.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1695048132832-b41495f12eb4.avif" alt=""width="310px"></div>
    </section>
    <section>
        <div><img src="../1.images/photo-1591815302525-756a9bcc3425.avif" alt="" width="135px"></div>
        <div><img src="../1.images/photo-1605546960121-24e957eb8c15.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1632661674596-df8be070a5c5.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1695048132832-b41495f12eb4.avif" alt=""width="310px"></div>
        </section>
        <section>
        <div><img src="../1.images/photo-1591815302525-756a9bcc3425.avif" alt="" width="135px"></div>
        <div><img src="../1.images/photo-1605546960121-24e957eb8c15.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1632661674596-df8be070a5c5.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1695048132832-b41495f12eb4.avif" alt=""width="310px"></div>
    </section>
    <section>
        <div><img src="../1.images/photo-1591815302525-756a9bcc3425.avif" alt="" width="135px"></div>
        <div><img src="../1.images/photo-1605546960121-24e957eb8c15.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1632661674596-df8be070a5c5.avif" alt=""width="155px"></div>
        <div><img src="../1.images/photo-1695048132832-b41495f12eb4.avif" alt=""width="310px"></div>
        </section>
        <section>
        <div class="f1">facebook</div> <br>
        <div class="f2">instagram</div> <br>
        <div class="f3">twitter</div> <br>
        <div class="f4">snapshat</div>
    </section>
</body>
</html>