<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section,div{
            /*border: 2px solid lightgray;*/
           /* background-color:lightgray;*/
            margin: 10px;
            text-decoration: none;
            display: flex;
            flex: 1;
        }
        div:nth-child(1){
            flex: 3;
            
        }
        .title{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:red;
            font-size:xx-large;
        }
        .button{
            background-color:red;
        }
    </style>
</head>
<body>
    <section>
        <div class="title"> Marketing</div>
        <div><span><a href="" alt="">Home</a></span></div>
        <div><span><a href="" alt="">Products</a></span></div>
        <div><span><a href="" alt="">Solutions</a></span></div>
        <div><span><a href="" alt="">Pricing</a></span></div>

        <div>
            <span ><input value="Start Now" class="button"></span>
        </div>
    </section>
</body>
</html>